<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
    </parent>


    <groupId>org.titan</groupId>
    <artifactId>argus</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0.RELEASE</version>

    <properties>
        <java.version>1.8</java.version>
        <spring-boot.version>2.1.6.RELEASE</spring-boot.version>
        <spring-cloud.version>Greenwich.SR2</spring-cloud.version>
        <lombok.version>1.18.8</lombok.version>
        <argus.version>1.0.0.RELEASE</argus.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.titan</groupId>
                <artifactId>argus-plugin-hystrix</artifactId>
                <version>${argus.version}</version>
            </dependency>
            <dependency>
                <groupId>org.titan</groupId>
                <artifactId>argus-plugin-feign</artifactId>
                <version>${argus.version}</version>
            </dependency>
            <dependency>
                <groupId>org.titan</groupId>
                <artifactId>argus-storage-mysql</artifactId>
                <version>${argus.version}</version>
            </dependency>
            <dependency>
                <groupId>org.titan</groupId>
                <artifactId>argus-discovery-eureka</artifactId>
                <version>${argus.version}</version>
            </dependency>
            <dependency>
                <groupId>org.titan</groupId>
                <artifactId>argus-agent</artifactId>
                <version>${argus.version}</version>
            </dependency>
            <dependency>
                <groupId>org.titan</groupId>
                <artifactId>argus-client</artifactId>
                <version>${argus.version}</version>
            </dependency>
            <dependency>
                <groupId>org.titan</groupId>
                <artifactId>argus-discovery</artifactId>
                <version>${argus.version}</version>
            </dependency>
            <dependency>
                <groupId>org.titan</groupId>
                <artifactId>argus-model</artifactId>
                <version>${argus.version}</version>
            </dependency>
            <dependency>
                <groupId>org.titan</groupId>
                <artifactId>argus-service</artifactId>
                <version>${argus.version}</version>
            </dependency>
            <dependency>
                <groupId>org.titan</groupId>
                <artifactId>argus-storage</artifactId>
                <version>${argus.version}</version>
            </dependency>
            <dependency>
                <groupId>org.titan</groupId>
                <artifactId>argus-plugin</artifactId>
                <version>${argus.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <optional>true</optional>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>argus-server</module>
        <module>argus-client</module>
        <module>argus-service</module>
        <module>argus-model</module>
        <module>argus-agent</module>
        <module>argus-discovery</module>
        <module>argus-plugin</module>
        <module>argus-storage</module>
    </modules>


</project>