<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
    </parent>

    <name>argus</name>
    <description>argus</description>

    <groupId>org.titan</groupId>
    <artifactId>argus</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0.RELEASE</version>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot.version>2.1.6.RELEASE</spring-boot.version>
        <spring-cloud.version>Greenwich.SR2</spring-cloud.version>
        <lombok.version>1.18.8</lombok.version>
        <argus.version>1.0.0.RELEASE</argus.version>
        <druid.version>1.1.19</druid.version>
        <maven.source-version>3.1.0</maven.source-version>
        <maven.compiler-version>3.7.0</maven.compiler-version>
        <maven.resources-version>3.1.0</maven.resources-version>
        <commons-lang3-version>3.8.1</commons-lang3-version>
        <swagger2.version>2.9.2</swagger2.version>
        <guava.version>28.0-jre</guava.version>
        <httpclient.version>4.5.9</httpclient.version>
        <fastjson.version>1.2.55</fastjson.version>
        <disruptor.version>3.4.2</disruptor.version>
        <common-io.version>2.6</common-io.version>
        <jedis.version>3.1.0</jedis.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-stream-rabbit -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-bus-amqp</artifactId>
                <version>2.1.2.RELEASE</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-elasticsearch -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>


            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${common-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.titan</groupId>
                <artifactId>argus-tools-alarm</artifactId>
                <version>${argus.version}</version>
            </dependency>
            <dependency>
                <groupId>org.titan</groupId>
                <artifactId>argus-plugin-fallback-common</artifactId>
                <version>${argus.version}</version>
            </dependency>
            <dependency>
                <groupId>org.titan</groupId>
                <artifactId>argus-plugin-fallback-hystrix</artifactId>
                <version>${argus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>${disruptor.version}</version>
            </dependency>
            <dependency>
                <groupId>org.titan</groupId>
                <artifactId>argus-network-httpclient</artifactId>
                <version>${argus.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.titan</groupId>
                <artifactId>argus-plugin-route-common</artifactId>
                <version>${argus.version}</version>
            </dependency>
            <dependency>
                <groupId>org.titan</groupId>
                <artifactId>argus-plugin-route-spring-cloud-gateway</artifactId>
                <version>${argus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3-version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.titan</groupId>
                <artifactId>argus-storage-mysql</artifactId>
                <version>${argus.version}</version>
            </dependency>
            <dependency>
                <groupId>org.titan</groupId>
                <artifactId>argus-agent</artifactId>
                <version>${argus.version}</version>
            </dependency>
            <dependency>
                <groupId>org.titan</groupId>
                <artifactId>argus-client</artifactId>
                <version>${argus.version}</version>
            </dependency>
            <dependency>
                <groupId>org.titan</groupId>
                <artifactId>argus-discovery-eureka</artifactId>
                <version>${argus.version}</version>
            </dependency>
            <dependency>
                <groupId>org.titan</groupId>
                <artifactId>argus-model</artifactId>
                <version>${argus.version}</version>
            </dependency>
            <dependency>
                <groupId>org.titan</groupId>
                <artifactId>argus-service</artifactId>
                <version>${argus.version}</version>
            </dependency>
            <dependency>
                <groupId>org.titan</groupId>
                <artifactId>argus-storage</artifactId>
                <version>${argus.version}</version>
            </dependency>
            <dependency>
                <groupId>org.titan</groupId>
                <artifactId>argus-plugin</artifactId>
                <version>${argus.version}</version>
            </dependency>
            <dependency>
                <groupId>org.titan</groupId>
                <artifactId>argus-network</artifactId>
                <version>${argus.version}</version>
            </dependency>
            <dependency>
                <groupId>org.titan</groupId>
                <artifactId>argus-discovery-common</artifactId>
                <version>${argus.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <optional>true</optional>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven.source-version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven.resources-version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler-version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <developers>
        <developer>
            <name>starboyate</name>
            <email>starboyate1169@gmail.com</email>
            <organization>http://starboyate.com</organization>
        </developer>
    </developers>

    <modules>
        <module>argus-server</module>
        <module>argus-client</module>
        <module>argus-service</module>
        <module>argus-model</module>
        <module>argus-agent</module>
        <module>argus-discovery</module>
        <module>argus-plugin</module>
        <module>argus-storage</module>
        <module>argus-util</module>
        <module>argus-example</module>
        <module>argus-network</module>
        <module>argus-tools</module>
    </modules>


</project>
