org.titan:argus-server:jar:1.0.0.RELEASE
+- org.springframework.boot:spring-boot-starter-web:jar:2.1.6.RELEASE:compile
|  +- org.springframework.boot:spring-boot-starter:jar:2.1.6.RELEASE:compile
|  |  +- org.springframework.boot:spring-boot:jar:2.1.6.RELEASE:compile
|  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.1.6.RELEASE:compile
|  |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
|  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
|  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.11.2:compile
|  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.11.2:compile
|  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.26:compile
|  |  +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
|  |  \- org.yaml:snakeyaml:jar:1.23:runtime
|  +- org.springframework.boot:spring-boot-starter-json:jar:2.1.6.RELEASE:compile
|  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.9:compile
|  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.9.9:compile
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.9:compile
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.9:compile
|  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.9.9:compile
|  +- org.hibernate.validator:hibernate-validator:jar:6.0.17.Final:compile
|  |  +- javax.validation:validation-api:jar:2.0.1.Final:compile
|  |  \- org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile
|  +- org.springframework:spring-web:jar:5.1.8.RELEASE:compile
|  |  \- org.springframework:spring-beans:jar:5.1.8.RELEASE:compile
|  \- org.springframework:spring-webmvc:jar:5.1.8.RELEASE:compile
|     +- org.springframework:spring-aop:jar:5.1.8.RELEASE:compile
|     +- org.springframework:spring-context:jar:5.1.8.RELEASE:compile
|     \- org.springframework:spring-expression:jar:5.1.8.RELEASE:compile
+- org.springframework.boot:spring-boot-starter-undertow:jar:2.1.6.RELEASE:compile
|  +- io.undertow:undertow-core:jar:2.0.21.Final:compile
|  |  +- org.jboss.xnio:xnio-api:jar:3.3.8.Final:compile
|  |  \- org.jboss.xnio:xnio-nio:jar:3.3.8.Final:runtime
|  +- io.undertow:undertow-servlet:jar:2.0.21.Final:compile
|  |  \- org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:jar:1.0.2.Final:compile
|  +- io.undertow:undertow-websockets-jsr:jar:2.0.21.Final:compile
|  |  \- org.jboss.spec.javax.websocket:jboss-websocket-api_1.1_spec:jar:1.1.4.Final:compile
|  +- javax.servlet:javax.servlet-api:jar:4.0.1:compile
|  \- org.glassfish:javax.el:jar:3.0.0:compile
+- io.springfox:springfox-swagger2:jar:2.9.2:compile
|  +- io.swagger:swagger-annotations:jar:1.5.20:compile
|  +- io.swagger:swagger-models:jar:1.5.20:compile
|  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
|  +- io.springfox:springfox-spi:jar:2.9.2:compile
|  |  \- io.springfox:springfox-core:jar:2.9.2:compile
|  +- io.springfox:springfox-schema:jar:2.9.2:compile
|  +- io.springfox:springfox-swagger-common:jar:2.9.2:compile
|  +- io.springfox:springfox-spring-web:jar:2.9.2:compile
|  +- com.google.guava:guava:jar:28.0-jre:compile
|  |  +- com.google.guava:failureaccess:jar:1.0.1:compile
|  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
|  |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
|  |  +- org.checkerframework:checker-qual:jar:2.8.1:compile
|  |  +- com.google.errorprone:error_prone_annotations:jar:2.3.2:compile
|  |  +- com.google.j2objc:j2objc-annotations:jar:1.3:compile
|  |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.17:compile
|  +- com.fasterxml:classmate:jar:1.4.0:compile
|  +- org.slf4j:slf4j-api:jar:1.7.26:compile
|  +- org.springframework.plugin:spring-plugin-core:jar:1.2.0.RELEASE:compile
|  +- org.springframework.plugin:spring-plugin-metadata:jar:1.2.0.RELEASE:compile
|  \- org.mapstruct:mapstruct:jar:1.2.0.Final:compile
+- io.springfox:springfox-swagger-ui:jar:2.9.2:compile
+- org.springframework.boot:spring-boot-starter-test:jar:2.1.6.RELEASE:compile
|  +- org.springframework.boot:spring-boot-test:jar:2.1.6.RELEASE:compile
|  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.1.6.RELEASE:compile
|  +- com.jayway.jsonpath:json-path:jar:2.4.0:compile
|  |  \- net.minidev:json-smart:jar:2.3:compile
|  |     \- net.minidev:accessors-smart:jar:1.2:compile
|  |        \- org.ow2.asm:asm:jar:5.0.4:compile
|  +- org.assertj:assertj-core:jar:3.11.1:compile
|  +- org.mockito:mockito-core:jar:2.23.4:compile
|  |  +- net.bytebuddy:byte-buddy:jar:1.9.13:compile
|  |  +- net.bytebuddy:byte-buddy-agent:jar:1.9.13:compile
|  |  \- org.objenesis:objenesis:jar:2.6:compile
|  +- org.hamcrest:hamcrest-core:jar:1.3:compile
|  +- org.hamcrest:hamcrest-library:jar:1.3:compile
|  +- org.skyscreamer:jsonassert:jar:1.5.0:compile
|  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:compile
|  +- org.springframework:spring-core:jar:5.1.8.RELEASE:compile
|  |  \- org.springframework:spring-jcl:jar:5.1.8.RELEASE:compile
|  +- org.springframework:spring-test:jar:5.1.8.RELEASE:compile
|  \- org.xmlunit:xmlunit-core:jar:2.6.2:compile
+- org.titan:argus-service:jar:1.0.0.RELEASE:compile
|  +- org.titan:argus-storage-mysql:jar:1.0.0.RELEASE:compile
|  |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:2.1.6.RELEASE:compile
|  |  |  +- com.zaxxer:HikariCP:jar:3.2.0:compile
|  |  |  \- org.springframework:spring-jdbc:jar:5.1.8.RELEASE:compile
|  |  |     \- org.springframework:spring-tx:jar:5.1.8.RELEASE:compile
|  |  +- mysql:mysql-connector-java:jar:8.0.16:compile
|  |  +- com.alibaba:druid:jar:1.1.19:compile
|  |  +- com.baomidou:mybatis-plus-boot-starter:jar:3.1.2:compile
|  |  |  \- com.baomidou:mybatis-plus:jar:3.1.2:compile
|  |  |     \- com.baomidou:mybatis-plus-extension:jar:3.1.2:compile
|  |  |        +- com.baomidou:mybatis-plus-core:jar:3.1.2:compile
|  |  |        |  +- com.baomidou:mybatis-plus-annotation:jar:3.1.2:compile
|  |  |        |  +- com.github.jsqlparser:jsqlparser:jar:1.2:compile
|  |  |        |  \- org.mybatis:mybatis:jar:3.5.1:compile
|  |  |        \- org.mybatis:mybatis-spring:jar:2.0.1:compile
|  |  \- org.titan:argus-model:jar:1.0.0.RELEASE:compile
|  \- org.titan:argus-discovery-eureka:jar:1.0.0.RELEASE:compile
|     +- org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:jar:2.1.2.RELEASE:compile
|     |  +- org.springframework.cloud:spring-cloud-starter:jar:2.1.2.RELEASE:compile
|     |  |  +- org.springframework.cloud:spring-cloud-context:jar:2.1.2.RELEASE:compile
|     |  |  |  \- org.springframework.security:spring-security-crypto:jar:5.1.5.RELEASE:compile
|     |  |  +- org.springframework.cloud:spring-cloud-commons:jar:2.1.2.RELEASE:compile
|     |  |  \- org.springframework.security:spring-security-rsa:jar:1.0.7.RELEASE:compile
|     |  |     \- org.bouncycastle:bcpkix-jdk15on:jar:1.60:compile
|     |  |        \- org.bouncycastle:bcprov-jdk15on:jar:1.60:compile
|     |  +- org.springframework.cloud:spring-cloud-netflix-hystrix:jar:2.1.2.RELEASE:compile
|     |  |  \- org.springframework.boot:spring-boot-starter-aop:jar:2.1.6.RELEASE:compile
|     |  |     \- org.aspectj:aspectjweaver:jar:1.9.4:compile
|     |  +- org.springframework.cloud:spring-cloud-netflix-eureka-client:jar:2.1.2.RELEASE:compile
|     |  +- com.netflix.eureka:eureka-client:jar:1.9.12:compile
|     |  |  +- org.codehaus.jettison:jettison:jar:1.3.7:runtime
|     |  |  |  \- stax:stax-api:jar:1.0.1:runtime
|     |  |  +- com.netflix.netflix-commons:netflix-eventbus:jar:0.3.0:runtime
|     |  |  |  +- com.netflix.netflix-commons:netflix-infix:jar:0.3.0:runtime
|     |  |  |  |  +- commons-jxpath:commons-jxpath:jar:1.3:runtime
|     |  |  |  |  +- joda-time:joda-time:jar:2.10.2:runtime
|     |  |  |  |  +- org.antlr:antlr-runtime:jar:3.4:runtime
|     |  |  |  |  |  +- org.antlr:stringtemplate:jar:3.2.1:runtime
|     |  |  |  |  |  \- antlr:antlr:jar:2.7.7:runtime
|     |  |  |  |  \- com.google.code.gson:gson:jar:2.8.5:runtime
|     |  |  |  \- org.apache.commons:commons-math:jar:2.2:runtime
|     |  |  +- com.netflix.archaius:archaius-core:jar:0.7.6:compile
|     |  |  +- javax.ws.rs:jsr311-api:jar:1.1.1:runtime
|     |  |  +- com.netflix.servo:servo-core:jar:0.12.21:runtime
|     |  |  +- com.sun.jersey:jersey-core:jar:1.19.1:runtime
|     |  |  +- com.sun.jersey:jersey-client:jar:1.19.1:runtime
|     |  |  +- com.sun.jersey.contribs:jersey-apache-client4:jar:1.19.1:runtime
|     |  |  +- org.apache.httpcomponents:httpclient:jar:4.5.9:runtime
|     |  |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.11:runtime
|     |  |  |  \- commons-codec:commons-codec:jar:1.11:runtime
|     |  |  +- com.google.inject:guice:jar:4.1.0:runtime
|     |  |  |  +- javax.inject:javax.inject:jar:1:runtime
|     |  |  |  \- aopalliance:aopalliance:jar:1.0:runtime
|     |  |  \- com.github.vlsi.compactmap:compactmap:jar:1.2.1:runtime
|     |  |     \- com.github.andrewoma.dexx:dexx-collections:jar:0.2:runtime
|     |  +- com.netflix.eureka:eureka-core:jar:1.9.12:compile
|     |  |  \- com.fasterxml.woodstox:woodstox-core:jar:5.0.3:runtime
|     |  |     \- org.codehaus.woodstox:stax2-api:jar:3.1.4:runtime
|     |  +- org.springframework.cloud:spring-cloud-starter-netflix-archaius:jar:2.1.2.RELEASE:compile
|     |  |  +- org.springframework.cloud:spring-cloud-netflix-ribbon:jar:2.1.2.RELEASE:compile
|     |  |  +- org.springframework.cloud:spring-cloud-netflix-archaius:jar:2.1.2.RELEASE:compile
|     |  |  \- commons-configuration:commons-configuration:jar:1.8:compile
|     |  |     \- commons-lang:commons-lang:jar:2.6:compile
|     |  +- org.springframework.cloud:spring-cloud-starter-netflix-ribbon:jar:2.1.2.RELEASE:compile
|     |  |  +- com.netflix.ribbon:ribbon:jar:2.3.0:compile
|     |  |  |  +- com.netflix.ribbon:ribbon-transport:jar:2.3.0:runtime
|     |  |  |  |  +- io.reactivex:rxnetty-contexts:jar:0.4.9:runtime
|     |  |  |  |  \- io.reactivex:rxnetty-servo:jar:0.4.9:runtime
|     |  |  |  +- com.netflix.hystrix:hystrix-core:jar:1.5.18:runtime
|     |  |  |  \- io.reactivex:rxnetty:jar:0.4.9:runtime
|     |  |  +- com.netflix.ribbon:ribbon-core:jar:2.3.0:compile
|     |  |  +- com.netflix.ribbon:ribbon-httpclient:jar:2.3.0:compile
|     |  |  |  +- commons-collections:commons-collections:jar:3.2.2:runtime
|     |  |  |  \- com.netflix.netflix-commons:netflix-commons-util:jar:0.3.0:runtime
|     |  |  +- com.netflix.ribbon:ribbon-loadbalancer:jar:2.3.0:compile
|     |  |  |  \- com.netflix.netflix-commons:netflix-statistics:jar:0.1.1:runtime
|     |  |  \- io.reactivex:rxjava:jar:1.3.8:compile
|     |  +- com.netflix.ribbon:ribbon-eureka:jar:2.3.0:compile
|     |  \- com.thoughtworks.xstream:xstream:jar:1.4.10:compile
|     |     +- xmlpull:xmlpull:jar:1.1.3.1:compile
|     |     \- xpp3:xpp3_min:jar:1.1.4c:compile
|     \- org.titan:argus-discovery-common:jar:1.0.0.RELEASE:compile
+- org.apache.commons:commons-lang3:jar:3.8.1:compile
+- org.titan:argus-client-2.x:jar:1.0.0.RELEASE:compile
|  +- org.springframework.boot:spring-boot-starter-actuator:jar:2.1.6.RELEASE:compile
|  |  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.1.6.RELEASE:compile
|  |  |  \- org.springframework.boot:spring-boot-actuator:jar:2.1.6.RELEASE:compile
|  |  \- io.micrometer:micrometer-core:jar:1.1.5:compile
|  |     +- org.hdrhistogram:HdrHistogram:jar:2.1.9:compile
|  |     \- org.latencyutils:LatencyUtils:jar:2.0.3:compile
|  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.1.6.RELEASE:compile
|  +- org.springframework.boot:spring-boot-autoconfigure-processor:jar:2.1.6.RELEASE:compile
|  +- org.springframework.boot:spring-boot-configuration-processor:jar:2.1.6.RELEASE:compile
|  +- org.titan:argus-plugin-ribbon:jar:1.0.0.RELEASE:compile
|  +- org.titan:argus-plugin-hystrix:jar:1.0.0.RELEASE:compile
|  +- org.projectlombok:lombok:jar:1.18.8:compile (optional) 
|  +- org.apache.maven:maven-model:jar:3.6.0:compile
|  |  \- org.codehaus.plexus:plexus-utils:jar:3.1.0:compile
|  \- org.apache.maven.shared:maven-invoker:jar:3.0.1:compile
|     +- org.apache.maven.shared:maven-shared-utils:jar:3.2.1:compile
|     |  \- commons-io:commons-io:jar:2.5:compile
|     \- org.codehaus.plexus:plexus-component-annotations:jar:1.7.1:compile
\- junit:junit:jar:4.12:compile
