argus.auth.accessTokenValiditySeconds=86400
argus.auth.refreshTokenValiditySeconds=604800

argus.auth.clients[0].client=argus
argus.auth.clients[0].secret=123456.
argus.auth.clients[0].grantType=password,authorization_code,refresh_token
argus.auth.clients[0].scope=all
